.why-wrapper {
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 10px;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transform: translateY(50px);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.cardContent {
  margin: 10px;
  padding: 10px;
  text-align: center;
  font-size: 1.3rem;
}

.cardContent-title {
  margin: 10px;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
}

.cardContent-btn {
  margin: 10px;
  padding: 20px 30px;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.animate {
  opacity: 1;
  transform: translateY(0px);
}
